*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    vertical-align: baseline;
    text-decoration: none;
    list-style: none;
    line-height: 1;
}
.ALL{
    width: 100%;
    height: auto;
}
header{
    text-align: center;
    padding: 10px 50px;
}
nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
    align-items: center;
}
.navbar ul li {
    padding: 0px 20px;
}
nav ul li a{
    color: black;
    font-size: 30px;
}
nav ul li a:hover{
    color: rgb(45,152,66);

}
nav ul li a img {
    width: 120px;
    height: auto;
}

article{
    width: 100%;
    height: auto;
    display: flex;
}
footer{
    width: 100%;
    height: auto;
    background-image: url('/IMAGE/img-footer.png');
}
h4 > strong {
    color: rgb(45,152,66);
}
.menu, .drop-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.drop-menu{
    border: 1px solid rgb(45,152,66);
    ;
}
.menu-item {
    display: inline-block;
    position: relative;
}

.menu-item a {
    text-decoration: none;
    color: black;
    display: block;
}

.drop-menu {
    display: none;

    position: absolute;
    background-color: #fff;
    min-width: 242px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.drop-menu-item {
    width: 100%;
    text-align: start;

}
.drop-menu-item a {
    padding: 5px 0px;
    font-size: 17px;
    border-bottom: 1px solid  rgb(45,152,66);
    ;

}
.drop-menu .drop-menu-item:last-child a{
    border-bottom: none;
}
.drop-menu-item:hover {
    background-color: #b6b6b61b;
}

.drop-menu-item a {
    color: #555;
}

.menu-item:hover .drop-menu {
    display: block;
}
/* ////////////////////////////// header ////////////////////////////////// */
/* ////////////////////////////// article ////////////////////////////////// */
.main-article{
    padding: 20px 150px;
    height: auto;

}
.all-tieu-de{
    width: 100%;
    height: auto;

}
.all-tieu-de p {
    padding: 20px 0px 0px 0px;
}.tieu-de p{
    line-height: 1.5;
}
.tieu-de h1{
    font-size: 40px;
    color: rgb(45,152,66);
    padding: 20px 0px ;
}
.tieu-de-1{
    padding: 30px 0px 0px 0px;

}
.tieu-de-1 h1{
    font-size: 30px;
    padding: 0px 0px 10px 0px;
    font-weight: 600px;
}
.all-img{
    width: 100%;
    height: auto;
    justify-content: center;
}.all-img p {
    padding: 20px 0px;
}

.img{
    text-align: center;
}
.img img{
    width: 100%;
    height: auto;
}
.img p {
    padding: 20px 0px;
}

/* ////////////////////////////// article ////////////////////////////////// */
/* ////////////////////////////// footer ////////////////////////////////// */

footer{
    padding: 20px 20px 10px 20px;
    background-color: #1c1c20;
    display: flex;
    flex-direction: column;
}
.all_col{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 10px;
    border-bottom: 2px solid white;
    padding: 0px 0px 10px 0px;
}
.all_col > ul{
    grid-column: 1fr 1fr 1fr 1fr;
    color: white;
}
.all_col ul{
    list-style: none;
}
.all_col ul a{
    color: rgb(136, 136, 136);
    text-decoration: none;
    display: block;
    padding: 5px 0px;
}
.all_col ul a:hover{
    color: white;
}
.name_col{
    font-weight: bold;
}
.copyright{
    text-align: center;
    padding: 10px 0px 0px 0px;
    color: white;
}/* ////////////////////////////// footer ////////////////////////////////// */
@media screen and (max-width: 768px){
    .img img{
        width: 100%;
        height: auto;
    }
    nav ul li a {
        font-size: 20px;
        font-weight: 600;
    }
    .all-footer{
        flex-direction: column;
    }
    .tieu-de-5{
        flex-direction: column;
    }
    .seach-newslatter{
        width: 100%;
        height: auto;
        text-align: center;
    }
    .main-article{
        padding: 10px ;
    }

    
}

@media screen and (max-width: 1024px){
    .img img{
        width: 100%;
        height: auto;
    }
    nav ul li a {
        font-size: 20px;
        font-weight: 600;
    }
    .all-footer{
        flex-direction: column;
    }
    .tieu-de-5{
        flex-direction: column;
    }
    .seach-newslatter{
        width: 100%;
        height: auto;
        text-align: center;
    }
    .main-article{
        padding: 20px 10px ;
    }

    
}




